<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Films</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <p class="empty-result">Aucun résultat touvé</p>
    <div class="container">
        <header class="header">
            <input type="text" name="" id="" placeholder="Rechercher un filme">
        </header>


        <div class="movies-container">

            <!-- <div class="movie">
                <div class="title-movie">
                    <h3 class="title">Spider Man</h3>
                    <span class="rate">8.5</span>
                </div>
                <div class="overview-container">
                    <h3 class="overview-title">Overview</h3>
                    <p class="overview-content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime animi praesentium voluptatum officia quia possimus odit minus magni. Asperiores nobis nihil labore eum sed est eos praesentium modi aliquid dolorem.
                    </p>
                </div>
            </div> -->

        </div>
    </div>
</body>
</html>